VITE_FIREBASE_API_KEY=AIzaSyC6uvGu9_9kNx1vInNy7X2ny2JPkE4M-YU
VITE_FIREBASE_AUTH_DOMAIN=pragma-2c5d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pragma-2c5d1
VITE_FIREBASE_STORAGE_BUCKET=pragma-2c5d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=203232076035
VITE_FIREBASE_APP_ID=1:203232076035:web:1ed2a449ba619ac30b8936
VITE_FIREBASE_MEASUREMENT_ID=G-348TG6WKLE
VITE_FIREBASE_DATABASE_URL=https://pragma-2c5d1-default-rtdb.firebaseio.com
VITE_BACKEND_URL=https://crearpagoflowhttp-203232076035.us-central1.run.app
VITE_MINEDUC_PROXY_ENABLED=false
VITE_API_BASE=https://crearpagoflowhttp-203232076035.us-central1.run.app
VITE_RETURN_URL=https://super-plataforma.web.app/pago/retorno
